AUTH_SECRET="0jxJ27wr9xK2epmhct89mEHqfJdP0PMERCkxg6eWOo4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWdvc2hhd2stODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oC3Giomgu87XTpu41sQ6pdeY2K5kPMXLR8p9yC2hCP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY= "AIzaSyA2v4p_yogriq3hwplmIPT37qZgKvIDqvQ"
NEXT_PUBLIC_DEEPGRAM_API_KEY = "cd55bb97b81358721aeed293fcd21f664d48fb09"
GORQ_KEY = "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"